# MixWinUI3UwpMsix

./: MixWinUI3UwpMsix.slnx  README.md
MixWinUI3UwpMsix/MixWinUI3UwpMsix/: MainWindow.xaml  MainWindow.xaml.cs  MixWinUI3UwpMsix.csproj  Program.cs  WinUIApp.xaml  WinUIApp.xaml.cs  app.manifest
MixWinUI3UwpMsix/MixWinUI3UwpMsix (Package)/: MixWinUI3UwpMsix (Package).wapproj  Package.appxmanifest
UwpApp/UwpApp/: App.xaml.cs  MainPage.xaml.cs  UwpApp.csproj
UwpApp/UwpApp.Package/: Package.appxmanifest  UwpApp.Package.wapproj
